<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }
        .videodiv {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            background: url("./img/backP.jpg") no-repeat center center;
            background-size: cover;
            z-index: 1;
        }
        .mainvideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="videodiv">
        <video class="mainvideo" src="./video/background_video.mp4" autoplay loop muted></video>
    </div>
</body>
</html>